{
  "schemaVersion": 1,
  "id": "someteams",
  "version": "${version}",

  "name": "SomeTeams",
  "description": "Server side mod managing teams",
  "authors": [
    "Neylz"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Neylz/SomeTeamsMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/someteams/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.neylz.someteams.SomeTeams"
    ]
  },
  "mixins": [
    "someteams.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
